<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="color.css"/>
<script type="text/javascript" src="self.js"></script>
<title>自己紹介ページ</title>
</head>
<body>
  <h1>自己紹介ページ</h1>
  <p>名前：矢加部眞碩</p>
  <img class="photo" src="mahiro.PNG" style="width:250px;height:333px;">
  <p>生年月日：１９９９年7月8日</p>
  <p>連絡先：shamblo511@gmail.com</p>
  <p>自己紹介でーす</p>
  <h2>経歴：</h2>
  <p>１９９９年７月8日、ドイツ、ハンブルク生まれ</p>
  <p>一年後、日本、東京に戻り、４年間滞在</p>
  <p>ベルン、スイスのインターナショナルスクールに４年半滞在</p>
  <p>ドイツ、ハンブルクのインターナショナルスクールに３年半滞在</p>
  <p>小学校６年生の終わりの時点で日本に帰国</p>
  <p>大野田小学校を卒業</p>
  <p>武蔵野市立第一中学校に入学、３年後に卒業</p>
  <p>東京都立国際高等学校に入学、３年後に卒業</p>
  <p>私立慶應義塾大学に入学、現在に至る</p>

  <h3>プログラミング経歴:</h3>
  <p>C#とUNITYを使った横スクロールアクションゲーム"ESCAPE FROM SKELETONS"を作成</p>
  <p>慶應義塾大学SFCにて情報基礎１を履修し、HTMLとjs、cssについて学ぶ</p>
  <p>スマートデバイスプログラミング履修し、C#について学ぶ</p>
  <p>趣味でpythonのプログラミングを学ぶ</p>
  <p></p>
  <h4>使用可能プログラミング言語一覧：</h4>
  <li>Python</li>
  <li>C#</li>
  <li>HTML</li>
  <li>javascript</li>
  <h4>過去の作品の一覧：</h4>
  <h4>過去作品が乗っているgithubのURL:</h4>


  <button onclick='github();'>GITHUB</button>

</body>
</html>
